<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>SPGen.Template</Name>
    <Description>SPGen.Template</Description>
    <Icon>SPGen.Template.ico</Icon>
    <ProjectType>Sitecore</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SPGen.Template</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.spgenproj" ReplaceParameters="true">
        <Folder Name="Files" TargetFolderName="Files" />
        <Folder Name="Items" TargetFolderName="Items">
          <ProjectItem ReplaceParameters="false" TargetFileName="core.spg">core.spg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="master.spg">master.spg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="web.spg">web.spg</ProjectItem>
        </Folder>
        <Folder Name="Packages" TargetFolderName="Packages" />
        <ProjectItem ReplaceParameters="false" TargetFileName="ProjectTemplate.spgenproj">ProjectTemplate.spgenproj</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SPGen.Template.ico">SPGen.Template.ico</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SPGen.Template.vstemplate">SPGen.Template.vstemplate</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>